# Create-Tram-Additions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/hu/qliqs/: ICustomExecutableInstruction.java  MessageMaker.java  ModEvents.java  PlatformSpecific.java  TramAdditions.java  Utils.java  WavLoader.java  WorldTick.java  WsClient.java
common/src/main/java/hu/qliqs/TramAdditions/: ICustomExecutableInstruction.java  TramAdditions.java
common/src/main/java/hu/qliqs/TramAdditions/mixin/: AccessorScheduleRuntime.java  MixinScheduleRuntime.java  MixinTrainAdditionalContext.java  RenderCoupling.java
common/src/main/java/hu/qliqs/TramAdditions/mixin_interfaces/: TrainACInterface.java
common/src/main/java/hu/qliqs/blocks/: FloorBlock.java
common/src/main/java/hu/qliqs/commands/: TramAdditionsCommand.java
common/src/main/java/hu/qliqs/config/: ModClientConfig.java  ModServerConfig.java
common/src/main/java/hu/qliqs/instructions/: AnnounceInstruction.java  SetDefaultNextStopAnnouncement.java  SetLanguageInstruction.java
common/src/main/java/hu/qliqs/mixin/: AccessorScheduleRuntime.java  CarriageContraptionEntityMixin.java  MixinScheduleRuntime.java  MixinTrainAdditionalContext.java  RenderCoupling.java
common/src/main/java/hu/qliqs/mixin_interfaces/: TrainACInterface.java
common/src/main/java/hu/qliqs/networking/: ModMessages.java
common/src/main/java/hu/qliqs/networking/packets/: AnnouncePacket.java
common/src/main/java/hu/qliqs/registry/: ModBlocks.java  ModCreativeModeTab.java
common/src/main/java/hu/qliqs/state/: FileUtils.java  JsonMapStorage.java
common/src/main/resources/: create_tram_additions.mixins.json  tram_additions.mixins.json
common/src/main/resources/assets/tram_additions/blockstates/: floor_block.json
common/src/main/resources/assets/tram_additions/lang/: de_de.json  en_us.json  es_es.json  hu_hu.json  it_it.json  nl_nl.json  pl_pl.json  uk_ua.json
common/src/main/resources/assets/tram_additions/models/block/: floor_block.json
common/src/main/resources/assets/tram_additions/models/item/: floor_block.json
fabric/: build.gradle
fabric/src/main/java/hu/qliqs/fabric/: PlatformSpecificImpl.java  TramAdditionsFabric.java
fabric/src/main/java/hu/qliqs/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/crash-reports/: crash-2024-08-11_18.46.11-client.txt  crash-2024-08-11_18.48.11-client.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/hu/qliqs/TramAdditions/forge/: AnnounceInstruction.java  Config.java  NextStationInstruction.java  SetDefaultNextStopAnnouncement.java  SetLanguageInstruction.java  TramAdditions.java  Utils.java
forge/src/main/java/hu/qliqs/TramAdditions/forge/Network/: ModMessages.java
forge/src/main/java/hu/qliqs/TramAdditions/forge/Network/Packets/: AnnouncePacket.java
forge/src/main/java/hu/qliqs/TramAdditions/forge/blocks/: ModBlocks.java
forge/src/main/java/hu/qliqs/TramAdditions/forge/items/: ModCreativeModeTabs.java  ModItems.java
forge/src/main/java/hu/qliqs/forge/: PlatformSpecificImpl.java  TramAdditionsForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/create_tram_additions/blockstates/: floor_block.json
forge/src/main/resources/assets/create_tram_additions/lang/: de_de.json  en_us.json  es_es.json  hu_hu.json  it-it.json  it_it.json  nl_nl.json  pl_pl.json  uk_ua.json
forge/src/main/resources/assets/create_tram_additions/models/block/: floor_block.json
forge/src/main/resources/assets/create_tram_additions/models/item/: floor_block.json
src/main/java/hu/qliqs/TramAdditions/: AdditionalContext.java  AnnounceInstruction.java  Config.java  NextStationInstruction.java  TramAdditions.java  Utils.java
src/main/java/hu/qliqs/TramAdditions/Network/: ModMessages.java
src/main/java/hu/qliqs/TramAdditions/Network/Packets/: AnnouncePacket.java
src/main/java/hu/qliqs/TramAdditions/Sound/: ModSounds.java
src/main/java/hu/qliqs/TramAdditions/mixin/: MixinScheduleRuntime.java  MixinTrainAdditionalContext.java
src/main/java/hu/qliqs/TramAdditions/mixin_interfaces/: TrainACInterface.java
src/main/resources/: createtramadditions.mixins.json
src/main/resources/assets/createtramadditions/: sounds.json
src/main/resources/assets/createtramadditions/lang/: en_us.json
