# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4
maven_group = hu.qliqs
archives_name = create_tram_additions
enabled_platforms = forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
forge_version = 1.20.1-47.3.3

create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.10-7
dragonlib_version = 2.1.13