# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
org.gradle.daemon=true

# Mod properties
mod_version = 1.5
maven_group = hu.qliqs
archives_name = tram_additions
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0

# Mod dependencies
forge_config_api_port_version = 8.0.0
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
create_forge_version = 0.5.1.f-26
create_forge_version_dependency = 0.5.1.f
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.10-7
dragonlib_version = 2.2.24